<!doctype html>
<html>
<head>
<meta charset='utf-8'>
<title>{{title}}</title>
<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel='stylesheet' href='/lib/bootstrap/css/bootstrap.min.css'>
<link rel='stylesheet' href='/lib/bootstrap-select/css/bootstrap-select.min.css'>
<style>
html,body{width:100%;height:100%;}
.main-wrap {min-height:100%;position:relative;}
#main{padding-bottom:150px}
.navbar-toggle{background-color:#428bca}
.navbar-toggle .icon-bar {background-color: #fff;}
#footer{height:150px;overflow:hidden;position:absolute;bottom:0;width:100%;color: #aba9a7;font-size: 15px;box-shadow: inset 0 11px 8px -11px rgba(0,0,0,.12);background: #f1efeb;padding: 20px 0;}
#footer .container{display:-webkit-box}
#footer .span8{-webkit-box-flex:1;text-align:left;padding-top:40px;}
.navbar-nav>.active>a, .navbar-nav>.active>a:hover {color:#fff;background-color: #428bca;}
@media (max-width:480px){
  #footer{padding:20px 0;height:auto}
  #footer .qr{display:none;}
  #footer .span8{padding-top:0;}
}
</style>
{% block head %}
{% endblock %}
<script src="http://tajs.qq.com/stats?sId=36457971"></script>
</head>
<body>
<div class="main-wrap">
  <header id="header">
    <div class="container navbar navbar-static-top" role="banner">
      <div class="navbar-header">
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="/admin" class="navbar-brand"><span class="glyphicon glyphicon-tint"></span>WeiShop</a>
      </div>
      
      <nav class="collapse navbar-collapse" role="navigation">
        <ul class="nav navbar-nav">
          <li{% if nav == "shop" %} class="active"{% endif %}>
              <a href="/admin/shop">店铺管理</a>
          </li>
          <li{% if nav == "suite" %} class="active"{% endif %}>
              <a href="/admin/suite">套餐管理</a>
          </li>
          <li{% if nav == "template" %} class="active"{% endif %}>
              <a href="/admin/template">模板管理</a>
          </li>
          <li{% if nav == "admin" %} class="active"{% endif %}>
              <a href="/admin/admin">系统管理</a>
          </li>
          {% if admin.role.key >= 2 %}
          <li{% if nav == "operation" %} class="active"{% endif %}>
              <a href="/admin/operation">操作记录</a>
          </li>
          {% endif %}
          {% if admin.role.key >= 3 %}
          <li{% if nav == "log" %} class="active"{% endif %}>
              <a href="/admin/log">系统日志</a>
          </li>
          {% endif %}
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li class="hidden-xs"><a href="/admin/admin">{{admin.username}}</a></li>
          <li><a href="/admin/logout">登出</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <div id="main">
    <section class="container">
    {% block body %}
    {% endblock %}
    </section>
  </div>
  <footer id="footer" class="row-fluid">
    <div class="container">
      <p class="span8">
         杭州花开一刻网络有限公司<br>
         Copyright © 2014. All rights reserved<br>
      </p>
      <div class="qr" style="width:140px">
        <img src="/img/qrcode.jpg" width="120"/>
      </div>
    </div>
  </footer>
</div>
<script src="/combo??lib/jquery/jquery.js,lib/bootstrap/js/bootstrap.min.js,lib/bootstrap-select/js/bootstrap-select.min.js"></script>
<script>
$('.selectpicker').selectpicker({
  width:'fit'
}); 
</script>
{% block script %}
{% endblock %}
</body>
</html>