<!doctype html>
<html>
<head>
<meta charset='utf-8'>
<title>{{title}}</title>
<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<link rel='stylesheet' href='/lib/bootstrap/css/bootstrap.min.css'>
<style>
html{width:100%;height:100%;}
body{position:relative;padding-bottom:150px;min-height:100%;width:100%;}
#footer{height:150px;overflow:hidden;position:absolute;bottom:0;left:0;width:100%;color: #aba9a7;font-size: 15px;box-shadow: inset 0 11px 8px -11px rgba(0,0,0,.12);background: #f1efeb;padding: 20px 0;}
#footer .container{display:-webkit-box}
#footer .span8{-webkit-box-flex:1;text-align:left;padding-top:40px;}
@media (max-width:480px){
  #footer{padding:20px 0;height:auto}
  #footer .qr{display:none;}
  #footer .span8{padding-top:0;}
  .navbar{margin-bottom:0}
  .container .jumbotron{margin-top:20px}
  .navbar-brand{text-align: center}
  body{padding-bottom:0}
}

@media (min-width:650px){
  #main > .container{padding-top:80px;max-width:800px}
  .container .qr{float:left}
  .container .jumbotron{float:right;margin-top:16px;padding-top:40px;padding-left:40px;padding-right:40px}
  .jumbotron p{font-size:1.5em}
}

.navbar-brand{width:100%;font-size:1.6em}

</style>
</head>
<body>
  
<header class="navbar navbar-static-top bs-docs-nav" id="top" role="banner">
  <div class="container">
    <div>
      <a href="/" class="navbar-brand"><span class="glyphicon glyphicon-tint"></span>WeiShop</a>
    </div>
  </div>
</header>

<div id="main">
  <section class="container clearfix">
    <div class="qr center-block" style="text-align:center">
      <img src="/img/qrcode.jpg" width="200"/>
    </div>
    <div class="jumbotron">
      <p>再不好好营店，就把你嫁给知识分子！</p>
       <a href="/admin" style="width:100%;" class="btn btn-lg btn-info">进入管理后台</a>
    </div>
  </section>
</div>
  
<div id="footer">
  <div class="container">
    <p class="span8">
       杭州花开一刻网络有限公司<br>
       Copyright © 2014. All rights reserved<br>
    </p>
  </div>
</div>
  
</body>
</html>